//
//  Secrets.xcconfig.template
//  
//  Copy this file to Secrets.xcconfig and fill in your actual API keys.
//  The Secrets.xcconfig file is gitignored and should never be committed.
//
//  Usage:
//  1. Copy this file: cp Secrets.xcconfig.template Secrets.xcconfig
//  2. Fill in your API keys below
//  3. In Xcode, add Secrets.xcconfig to your project's Build Settings
//     (Project > Build Settings > + > Add User-Defined Setting)
//     Or include it in your Debug.xcconfig and Release.xcconfig files
//

// Gemini API Key for receipt scanning (from Google AI Studio)
GEMINI_API_KEY = your_gemini_api_key_here

// Google Sheets API Key for drink logging
SHEETS_API_KEY = your_sheets_api_key_here

// Google Apps Script deployment URL for simple sheets logging
SIMPLE_SHEETS_URL = https://script.google.com/macros/s/your_deployment_id/exec
